<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d604e17ae7a440f84572a40d1313377" Name="Diagram1">
        <EntityTypeShape EntityType="ImportDB.Comments" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDB.Requests" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDB.Roles" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDB.Statuses" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImportDB.Users" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ImportDB.FK_Comments_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDB.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDB.FK_Requests_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDB.FK_Requests_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDB.FK_Requests_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="ImportDB.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>